#! /usr/bin/env bash

#AZURE LOGIN VARIABLES
export AZURE_TENANT_ID="934e9eca-5f32-4e00-818b-1b2d563ea76d"
export AZURE_USERNAME="4c1d0c8b-7379-4c64-9e8d-f8a6446d19e8"
export AZURE_PASSWORD="alskdjfaoiew51983uerklasdlkac6bpe3rjlkcxv13893465XXDFASDF"
export AZURE_LOGIN_ARG=""

#Azure Regristry VARIABLES
export AZURE_REGISTRY_NAME="globiledevopsrgi"
export AZURE_REGISTRY_URL="globiledevopsrgi.azurecr.io"
export AZURE_LOGIN_REGISTRY_CMD=""

#Resource Group of AKS Cluster
export AZURE_AKS_RG="globile-devops-aks"

#Resource Group of DNS zones
export AZURE_DNS_RG="globile-devops-europe"

export AZURE_AKS_CLUSTERNAME="globile-dv-clusteraks"
#export AZURE_AKS_CLUSTERNAME="globile-dv-clusteraks-slaves"

#Docker Variables
export DOCKER_NAME="angular-sn-common-lib"
export DOCKER_PUSH_ARGS=""
#EXTRA CONFIGURATION OF DOCKER tag
export DOCKER_TAG_ARGS=""
export DOCKER_BUILD_ARG=""
#EXAMPLE
#export DOCKER_BUILD_ARG="JAR_FILE=/build/libs/demo-api-java-0.0.1-SNAPSHOT.jar"
export DOCKER_BUILD_WORKSPACE="./"
export DOCKERFILEPATH="./containers/Dockerfiles/Dockerfile"
#DOCKER_BUILD_ARGS="--build-arg xxxxx"

export DEV_TEAM="starterapp"
export KUBERNETE_PROJECTNAME="Angular-sn-common-lib"
export KBNAMESPACETEMPLATE="./containers/yamlfiles/deploy.yaml"
export TEMPLATENAME="./containers/yamlfiles/Deployment.yaml"
