#! /usr/bin/env bash

export AZURE_TENANT_ID="35595a02-4d6d-44ac-99e1-f9ab4cd872db"
export AZURE_USERNAME="1db5366d-ff17-4c05-ab46-f6ee5be47e02"
export AZURE_PASSWORD="f5ebc3afa52c2b82c3c0871438413ee6bcaf73a81f57755d7ed629d44a034760"

#Resource Group of AKS Cluster Dont touch
export AZURE_AKS_RG="sdis1weursgglobilcomm001"
export AZURE_AKS_CLUSTERNAME="sdis1weuaksglobilcomm002"
export TEMPLATENAME="./pipeline/yamlfiles/Deployment.yaml"
export DOCKERFILEPATH="./pipeline/dockerfiles/Dockerfile"
############################################

export AZURE_REGISTRY_NAME="sdis1weucreglobilcomm001"
export AZURE_REGISTRY_URL="sdis1weucreglobilcomm001.azurecr.io"
#####################################################

export DEV_TEAM="globilebank"
export KUBERNETE_PROJECTNAME="angular-payments"
export KBINGRESSURL="branch-locator.blue4sky.com"
export DOCKER_NAME="angular-branch-locateor"
